# Local server (site)
server.port=8080

service.urlSite=http://checkdev.ru/

# Logging
logging.level.root=INFO
logging.level.ru.checkdev=DEBUG
logging.file.name=logs/site.log

# Telegram
botUserName=checkdev_bot
# Other
spring.main.banner-mode=off
server.servlet.context-path=
server.servlet.session.tracking-modes=COOKIE
server.servlet.session.timeout=-1
### The size in Kb of the uploaded file in the user editing form (Person Controller)
server.site.maxSizeLoadFile=1000000
### The size of the image in pixel to which it will be compressed before loading.
server.site.imageSizePixel=500
### Allowed file type\photo to upload to profile.
server.site.contentTypeFile=image/jpeg,image/JPG,image/png
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Eureka
spring.application.name = site
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:9009/eureka